int array androidcolors 0x7f070000
int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int color black 0x7f040016
int color black_1 0x7f040017
int color black_translucent 0x7f040000
int color blue 0x7f040001
int color blue_1 0x7f040002
int color blue_2 0x7f040003
int color blue_3 0x7f040004
int color blue_3_bk 0x7f040005
int color cloudlib_template_person_text_color 0x7f040018
int color darkblue 0x7f04000e
int color darkgreen 0x7f040010
int color darkorange 0x7f040011
int color darkpurple 0x7f04000f
int color darkred 0x7f040012
int color green_1 0x7f040007
int color green_2 0x7f040008
int color market_primary_text_dark 0x7f040019
int color market_pst_tab_text_selector 0x7f04001a
int color orange_1 0x7f040009
int color orange_2 0x7f04000a
int color purple 0x7f040006
int color red_1 0x7f04000b
int color red_2 0x7f04000c
int color red_3 0x7f04000d
int color white 0x7f040013
int color white_1 0x7f040014
int color white_2 0x7f040015
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable android_screen_loading 0x7f020000
int drawable animation_loading 0x7f020001
int drawable blank 0x7f020002
int drawable bt_home_info 0x7f020003
int drawable bt_login 0x7f020004
int drawable btn 0x7f020005
int drawable btn_check_label_background 0x7f020006
int drawable btn_check_off_holo_dark 0x7f020007
int drawable btn_check_on_holo_dark 0x7f020008
int drawable btn_date 0x7f020009
int drawable btn_home_camera 0x7f02000a
int drawable btn_home_gallery 0x7f02000b
int drawable btn_home_list_user 0x7f02000c
int drawable btn_home_update 0x7f02000d
int drawable btn_login_exit 0x7f02000e
int drawable customcheckbox 0x7f02000f
int drawable customcheckbox_background 0x7f020010
int drawable document 0x7f020011
int drawable document_gray 0x7f020012
int drawable edit_text_creat_user 0x7f020013
int drawable final_hard_qde 0x7f020014
int drawable final_help 0x7f020015
int drawable final_history 0x7f020016
int drawable final_new_document 0x7f020017
int drawable final_signout 0x7f020018
int drawable final_soft_qde 0x7f020019
int drawable final_upload 0x7f02001a
int drawable folder 0x7f02001b
int drawable help 0x7f02001c
int drawable ic_action_about 0x7f02001d
int drawable ic_action_add 0x7f02001e
int drawable ic_action_camera 0x7f02001f
int drawable ic_action_crop 0x7f020020
int drawable ic_action_deselect_all_small 0x7f020021
int drawable ic_action_exit_blue 0x7f020022
int drawable ic_action_exit_blue_2 0x7f020023
int drawable ic_action_exit_orange 0x7f020024
int drawable ic_action_exit_white 0x7f020025
int drawable ic_action_finish 0x7f020026
int drawable ic_action_hard_qde 0x7f020027
int drawable ic_action_help 0x7f020028
int drawable ic_action_logout 0x7f020029
int drawable ic_action_new 0x7f02002a
int drawable ic_action_new_event_small 0x7f02002b
int drawable ic_action_new_picture 0x7f02002c
int drawable ic_action_note 0x7f02002d
int drawable ic_action_person 0x7f02002e
int drawable ic_action_picture 0x7f02002f
int drawable ic_action_preview 0x7f020030
int drawable ic_action_refresh 0x7f020031
int drawable ic_action_rotate_left 0x7f020032
int drawable ic_action_rotate_right 0x7f020033
int drawable ic_action_save 0x7f020034
int drawable ic_action_select_all_small 0x7f020035
int drawable ic_action_upload 0x7f020036
int drawable ic_action_upload_large 0x7f020037
int drawable ic_action_upload_small 0x7f020038
int drawable ic_action_user 0x7f020039
int drawable ic_action_view_as_grid 0x7f02003a
int drawable ic_action_view_as_list 0x7f02003b
int drawable ic_add 0x7f02003c
int drawable ic_add_image_green 0x7f02003d
int drawable ic_add_large 0x7f02003e
int drawable ic_add_pdf_green 0x7f02003f
int drawable ic_add_small 0x7f020040
int drawable ic_after 0x7f020041
int drawable ic_before 0x7f020042
int drawable ic_camera 0x7f020043
int drawable ic_card 0x7f020044
int drawable ic_channel 0x7f020045
int drawable ic_checked 0x7f020046
int drawable ic_copyright 0x7f020047
int drawable ic_customer 0x7f020048
int drawable ic_date 0x7f020049
int drawable ic_date_orange 0x7f02004a
int drawable ic_empty 0x7f02004b
int drawable ic_error 0x7f02004c
int drawable ic_gallery 0x7f02004d
int drawable ic_hard_qde 0x7f02004e
int drawable ic_home 0x7f02004f
int drawable ic_home_white 0x7f020050
int drawable ic_id 0x7f020051
int drawable ic_info_green 0x7f020052
int drawable ic_launcher 0x7f020053
int drawable ic_login 0x7f020054
int drawable ic_login_green 0x7f020055
int drawable ic_next 0x7f020056
int drawable ic_number 0x7f020057
int drawable ic_pdf 0x7f020058
int drawable ic_pdf_green 0x7f020059
int drawable ic_pdf_small 0x7f02005a
int drawable ic_profile 0x7f02005b
int drawable ic_profile_green 0x7f02005c
int drawable ic_reason 0x7f02005d
int drawable ic_sales 0x7f02005e
int drawable ic_soft_qde 0x7f02005f
int drawable ic_stub 0x7f020060
int drawable ic_success 0x7f020061
int drawable ic_successfull 0x7f020062
int drawable ic_type 0x7f020063
int drawable ic_unchecked 0x7f020064
int drawable ic_upload_small 0x7f020065
int drawable ic_warning 0x7f020066
int drawable ic_warning_green 0x7f020067
int drawable ic_warning_red 0x7f020068
int drawable ic_warning_small 0x7f020069
int drawable ic_warning_yellow 0x7f02006a
int drawable ic_zip 0x7f02006b
int drawable loading_1 0x7f02006c
int drawable loading_2 0x7f02006d
int drawable loading_3 0x7f02006e
int drawable loading_4 0x7f02006f
int drawable logo 0x7f020070
int id CropImageView 0x7f0a000f
int id CropOverlayView 0x7f0a0040
int id EditText01 0x7f0a000a
int id EditText02 0x7f0a000d
int id ImageView01 0x7f0a0058
int id ImageView02 0x7f0a0056
int id ImageView03 0x7f0a005a
int id ImageView04 0x7f0a005c
int id ImageView05 0x7f0a004d
int id ImageView_image 0x7f0a003f
int id LinearLayout 0x7f0a004a
int id LinearLayout01 0x7f0a0022
int id LinearLayout1 0x7f0a0010
int id LinearLayout2 0x7f0a003b
int id LinearLayoutBefore 0x7f0a004c
int id LinearLayoutHome 0x7f0a004b
int id New 0x7f0a0019
int id RelativeLayout1 0x7f0a0008
int id RelativeLayout_Next 0x7f0a0072
int id RelativeLayout_Upload 0x7f0a0071
int id TextView01 0x7f0a0023
int id TextView02 0x7f0a0027
int id TextView04 0x7f0a0064
int id TextView05 0x7f0a0061
int id TextView1 0x7f0a0048
int id about 0x7f0a0033
int id btnCheckID 0x7f0a003d
int id btnCreate 0x7f0a0049
int id btnDate 0x7f0a0025
int id btnLogin 0x7f0a002a
int id button1 0x7f0a0043
int id button2 0x7f0a0047
int id buttonCancel 0x7f0a0039
int id buttonOk 0x7f0a003a
int id camera 0x7f0a002f
int id cancel 0x7f0a001d
int id checkBox1 0x7f0a0069
int id checkBoxShowPass 0x7f0a002c
int id directorySelectionList 0x7f0a001c
int id edCode 0x7f0a000e
int id edDate 0x7f0a0024
int id edReason 0x7f0a003e
int id editTextCustomerName 0x7f0a0029
int id editTextPass 0x7f0a002b
int id editTextUserName 0x7f0a000b
int id fileSelectionContainer 0x7f0a0018
int id folderpath 0x7f0a001b
int id gallery 0x7f0a002d
int id gridview 0x7f0a0052
int id help 0x7f0a0032
int id horizontal 0x7f0a0020
int id icon 0x7f0a006d
int id image 0x7f0a0036
int id imageButtonExit 0x7f0a0016
int id imageView 0x7f0a0038
int id imageView1 0x7f0a0004
int id imageView2 0x7f0a005d
int id imageViewLoading 0x7f0a0044
int id img 0x7f0a006a
int id item 0x7f0a006e
int id itemAddPicture 0x7f0a0077
int id itemCheckAll 0x7f0a007d
int id itemCrop 0x7f0a0080
int id itemDeselectAll 0x7f0a007c
int id itemFinish 0x7f0a0075
int id itemHome 0x7f0a0076
int id itemNew 0x7f0a007e
int id itemRefresh 0x7f0a007f
int id itemRotateLeft 0x7f0a0078
int id itemRotateRight 0x7f0a0079
int id itemSave 0x7f0a007a
int id itemUpload 0x7f0a007b
int id lDocument 0x7f0a0070
int id lReason 0x7f0a006f
int id linearLayout1 0x7f0a001e
int id linearLayout2 0x7f0a0041
int id linearLayoutParent 0x7f0a0053
int id listViewDocument 0x7f0a0017
int id llID 0x7f0a003c
int id llList 0x7f0a0026
int id lvFile 0x7f0a0028
int id lvPdf 0x7f0a005f
int id myCheckBox 0x7f0a006c
int id off 0x7f0a0000
int id on 0x7f0a0001
int id onTouch 0x7f0a0002
int id orientation 0x7f0a001f
int id pager 0x7f0a0015
int id picture 0x7f0a0067
int id profile 0x7f0a0031
int id rel 0x7f0a0035
int id relAfter 0x7f0a004e
int id relBefore 0x7f0a004f
int id relCamera 0x7f0a0057
int id relCheck 0x7f0a0059
int id relCheckAll 0x7f0a0073
int id relDeselect 0x7f0a0074
int id relGallery 0x7f0a0055
int id relPDF 0x7f0a005b
int id relPdf 0x7f0a0063
int id relReason 0x7f0a0060
int id relStep1 0x7f0a0011
int id relStep2 0x7f0a0012
int id relStep3 0x7f0a0013
int id relType 0x7f0a0054
int id relUpload 0x7f0a0066
int id relativeLayout 0x7f0a0003
int id relpdf 0x7f0a005e
int id reltype 0x7f0a0050
int id scrollView1 0x7f0a0007
int id storage 0x7f0a001a
int id supplement 0x7f0a002e
int id text 0x7f0a0068
int id textType 0x7f0a0051
int id textView1 0x7f0a0009
int id textView2 0x7f0a000c
int id textView3 0x7f0a0014
int id textViewLoading 0x7f0a0045
int id textViewMessage 0x7f0a0046
int id textViewTitle 0x7f0a0005
int id tv_myinfo 0x7f0a0034
int id txt 0x7f0a006b
int id txtFile 0x7f0a0042
int id txtFolder 0x7f0a0062
int id txtReason 0x7f0a0065
int id upload 0x7f0a0030
int id vertical 0x7f0a0021
int id view1 0x7f0a0006
int id zoomControls1 0x7f0a0037
int layout activity_create_fragment 0x7f030000
int layout activity_crop 0x7f030001
int layout activity_customer 0x7f030002
int layout activity_document_type 0x7f030003
int layout activity_file_selection 0x7f030004
int layout activity_history 0x7f030005
int layout activity_login 0x7f030006
int layout activity_logo 0x7f030007
int layout activity_main 0x7f030008
int layout activity_my_uload 0x7f030009
int layout activity_new 0x7f03000a
int layout activity_new_customer 0x7f03000b
int layout activity_option 0x7f03000c
int layout activity_review 0x7f03000d
int layout activity_upload 0x7f03000e
int layout crop_image_view 0x7f03000f
int layout dialog_help 0x7f030010
int layout dialog_info 0x7f030011
int layout dialog_info_backup 0x7f030012
int layout dialog_loading_animation 0x7f030013
int layout dialog_login_new 0x7f030014
int layout dialog_signout 0x7f030015
int layout dialog_warning 0x7f030016
int layout fragment_create_customer 0x7f030017
int layout fragment_create_document 0x7f030018
int layout fragment_upload_fragment 0x7f030019
int layout gridview_item 0x7f03001a
int layout list_single 0x7f03001b
int layout list_single_only 0x7f03001c
int layout mylist 0x7f03001d
int layout pdf_fragment 0x7f03001e
int layout photo_fragment 0x7f03001f
int layout ziplist 0x7f030020
int menu action_newappdetail_activity 0x7f090000
int menu actionbar_crop_activity 0x7f090001
int menu actionbar_newapp_activity 0x7f090002
int menu actionbar_option_activity 0x7f090003
int string CNew 0x7f05000a
int string Int 0x7f050008
int string New 0x7f050009
int string action_settings 0x7f050001
int string all 0x7f050005
int string app_name 0x7f050000
int string camera 0x7f050016
int string cancel 0x7f050052
int string channelSale 0x7f05003b
int string checkall 0x7f05001f
int string choose_type 0x7f050034
int string create 0x7f050030
int string createPDF 0x7f050053
int string create_document_upload 0x7f05005e
int string create_folder_error 0x7f050035
int string create_folder_upload 0x7f050046
int string crop 0x7f050025
int string customer_information 0x7f050032
int string customername 0x7f050031
int string date 0x7f05004a
int string delete_file 0x7f050056
int string deselectall 0x7f050020
int string dialog_exit 0x7f05004f
int string directories 0x7f050003
int string error 0x7f05005c
int string error_404 0x7f050063
int string error_500 0x7f050064
int string error_channel 0x7f050040
int string error_connected 0x7f050065
int string error_customer_id 0x7f05003e
int string error_customer_name 0x7f05003d
int string error_date 0x7f05004c
int string error_empty 0x7f050041
int string error_id 0x7f05003f
int string error_ordinal_number 0x7f05004d
int string ex 0x7f050010
int string exNew 0x7f050042
int string exSupplenment 0x7f050043
int string exit 0x7f05005b
int string ext 0x7f050007
int string files 0x7f050002
int string fill_reason 0x7f050060
int string finish 0x7f050029
int string fix_error 0x7f050045
int string gallery 0x7f050017
int string goUp 0x7f050004
int string hardware_qde 0x7f05000e
int string hello_world 0x7f050014
int string help 0x7f05001b
int string helpDigi 0x7f05005a
int string history 0x7f050068
int string home 0x7f050038
int string idCard 0x7f05003a
int string json_invalid 0x7f050066
int string login 0x7f05002b
int string login_success 0x7f050061
int string my_account 0x7f05000f
int string my_folder 0x7f050048
int string my_id 0x7f050049
int string newcategory 0x7f050021
int string newpicture 0x7f050028
int string no 0x7f050012
int string none 0x7f050006
int string not_support 0x7f05005d
int string ok 0x7f050051
int string open_file 0x7f050057
int string ordinal_number 0x7f05004b
int string password 0x7f05002d
int string profile 0x7f05001c
int string pwd_incorrect 0x7f050062
int string reason 0x7f050059
int string refresh 0x7f050026
int string review 0x7f05003c
int string rotateLeft 0x7f050023
int string rotateRight 0x7f050024
int string save 0x7f050022
int string showpassword 0x7f05002e
int string signout 0x7f05001a
int string signout_message 0x7f050050
int string signout_title 0x7f05004e
int string software_qde 0x7f05000d
int string supplement 0x7f050018
int string title_activity_create_customer 0x7f05002f
int string title_activity_create_folder 0x7f050047
int string title_activity_crop 0x7f050027
int string title_activity_digi_mobi 0x7f050015
int string title_activity_document_type 0x7f050033
int string title_activity_history 0x7f050067
int string title_activity_list_customer 0x7f050036
int string title_activity_login 0x7f05002a
int string title_activity_new_app 0x7f05001d
int string title_activity_new_app_detail 0x7f05001e
int string title_activity_option 0x7f050039
int string title_activity_review 0x7f050037
int string title_activity_screen_logo 0x7f050013
int string title_activity_upload 0x7f05000b
int string title_open_file 0x7f050058
int string update_content 0x7f05000c
int string upload 0x7f050019
int string uploadPDF 0x7f050054
int string upload_successfull 0x7f050055
int string username 0x7f05002c
int string warning 0x7f050044
int string warning_exit 0x7f05005f
int string yes 0x7f050011
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyTheme_Dialog_Action 0x7f060004
int style MyTheme_Dialog_MinWidth 0x7f060003
int style Theme_D1NoTitleDim 0x7f060002
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
