<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_login" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_after" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_login" >

            <ImageView
                android:id="@+id/ImageView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_upload_small" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="45dp"
        android:layout_marginTop="15dp"
        android:text="Upload Document"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue_3"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewTitle"
        android:background="@color/blue_3" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFolder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="List FDF "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue_3"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout1"
        android:layout_alignLeft="@+id/lvPdf"
        android:layout_alignRight="@+id/lvPdf"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_alignLeft="@+id/TextView04"
        android:text="Reason"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue_3"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvPdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/TextView05"
        android:layout_below="@+id/TextView04"
        android:layout_margin="3dp" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lvPdf"
        android:layout_below="@+id/view1"
        android:layout_marginTop="15dp"
        android:text="Name File Upload:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue_3"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/txtFile"
        android:layout_marginTop="15dp"
        android:text="Name Customer:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue_3"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lvPdf"
        android:layout_alignTop="@+id/TextView02"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textView1"
        android:lines="2"
        android:text="NGUYEN VAN A_123456789123_ABC"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue_3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/txtFolder"
        android:layout_alignRight="@+id/txtFolder"
        android:lines="2"
        android:text="CC999999_20150627_01"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue_3"
        android:textSize="12sp" />

</RelativeLayout>